# MAC

./: build.gradle  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray_rectangle_corner_stroke_8e8e8e_r20.xml  bg_gray_rectangle_corner_stroke_8e8e8e_r60.xml  bg_white_rectangle_corner_r30.xml  black_round.xml  border_gray_10px.xml  border_lesson.xml  border_lesson_r56.xml  border_member_r56.xml  border_progress.xml  border_red_10px.xml  border_red_for_consume.xml  border_red_gradient.xml  border_red_gradient_10px.xml  border_red_gradient_30px.xml  border_red_gradient_buy_bg.xml  border_red_gradient_member_10px.xml  border_red_gradient_r10.xml  border_red_gradient_round.xml  border_red_half_left.xml  border_red_half_right.xml  border_red_member_car_gradient.xml  border_white_gradient_10px.xml  border_white_member.xml  button_bt_bg.xml  message_border.xml  message_border_white.xml  private_edu_item_bg.xml  private_edu_member_bg.xml  progressbar_refresh.xml  round_gray.xml  seekbar_bg.xml  seekbar_roud.xml  selector_label_tag.xml
app/src/main/res/layout/: activity_demo.xml  activity_functionalselection.xml  activity_lesson_consum.xml  activity_main.xml  activity_membercard.xml  activity_pre_lesson.xml  activity_pre_lesson_time.xml  activity_privateeducation.xml  activity_register.xml  activity_renting.xml  activity_setting.xml  activity_singlepurchase.xml  activity_top_view.xml  advantage_lesson_item.xml  certify_item.xml  choose_lesson_fragment.xml  choose_lesson_item.xml  choose_lesson_list.xml  coach_dialog.xml  content_view_holder.xml  dark_item.xml  dialog_bottombuy.xml  dialog_simple_style.xml  fragment_buyprivateedu.xml  fragment_choose_lesson.xml  fragment_lessonlist.xml  fragment_membercard.xml  fragment_openmembersship.xml  fragment_privateedulist.xml  fragment_recharge.xml  fragment_rentbuy.xml  fragment_rentcabinet.xml  fragment_rentinfo.xml  fragment_singlebuy.xml  fragment_tabmain_item.xml  gray_item.xml  group_lesson_fragment.xml  group_lesson_item.xml  introduce.xml  (+32 more)
(+142 files in other folders)
