<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/w408"
            android:layout_height="@dimen/h228"
            android:layout_marginLeft="@dimen/w50"
            android:background="@drawable/border_red_gradient_member_10px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/w240"
                android:layout_height="@dimen/h84"
                android:src="@drawable/handy_logo" />

            <TextView
                style="@style/CommonText"
                android:text="@string/handy_member"
                android:textSize="@dimen/w24"
                android:layout_marginTop="@dimen/h30"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>



        <android.support.v7.widget.CardView
            android:layout_width="@dimen/w408"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginTop="@dimen/h50"
            android:minHeight="@dimen/h222">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/w27">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h63"
                    android:gravity="center">

                    <TextView
                        style="@style/CommonText"
                        android:text="单次入场券：￥"
                        android:textColor="@color/red"
                        android:textSize="@dimen/w20" />

                    <TextView
                        style="@style/CommonText"
                        android:text="20"
                        android:textColor="@color/red"
                        android:textSize="@dimen/w27" />

                </LinearLayout>

                <Button
                    android:id="@+id/payButton"
                    android:layout_width="@dimen/w302"
                    android:layout_height="@dimen/h55"
                    android:layout_marginLeft="@dimen/w40"
                    android:layout_marginTop="@dimen/h21"
                    android:background="@drawable/border_red_gradient"
                    android:text="@string/confirm_pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/w28" />

                <TextView
                    android:id="@+id/goLoginText"
                    style="@style/CommonText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h60"
                    android:layout_marginTop="@dimen/w20"
                    android:gravity="center"
                    android:text="@string/go_login_text"
                    android:textColor="@color/red"
                    android:textSize="@dimen/w20" />


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>