<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="@dimen/w177"
        android:layout_height="@dimen/h39"
        android:layout_marginLeft="@dimen/w40"
        android:layout_marginTop="@dimen/h40"
        android:background="@drawable/border_red_gradient"
        android:text="@string/selecter_time"
        android:textColor="@color/white"
        android:textSize="@dimen/w20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h50" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h262"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w60"
        android:paddingRight="@dimen/w60">


        <Button
            android:id="@+id/lastButton"
            android:layout_width="@dimen/w244"
            android:layout_height="@dimen/h55"
            android:background="@drawable/border_lesson"
            android:text="@string/last_text"
            android:textColor="@color/red"
            android:textSize="@dimen/w28" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="@dimen/w244"
            android:layout_height="@dimen/h55"
            android:layout_marginLeft="@dimen/w40"
            android:background="@drawable/border_red_gradient"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/w28" />
    </LinearLayout>


</LinearLayout>