<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_in_text_height"
    android:layout_gravity="center"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_in_text_height"
            android:layout_marginTop="@dimen/margin_main_middle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/wechat_name"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_34"
                android:gravity="center"
                android:id="@+id/memeber_name"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/tel"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_34"
                android:gravity="center"
                android:id="@+id/tel_member"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/lesson_in"
                >
                <TextView
                    android:background="@drawable/border_red_gradient"
                    android:layout_width="@dimen/group_in_text_width"
                    android:layout_height="@dimen/text_height_main"
                    android:text="@string/status_not_in"
                    android:id="@+id/status_not_in"
                    android:textColor="@color/almost_white"
                    android:textSize="@dimen/text_size_34"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>