<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w500"
    android:layout_height="@dimen/h281"
    android:background="@drawable/border_red_gradient_r10">

    <TextView
        android:id="@+id/text"
        android:text="@string/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>