<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootViewLayout"
    android:layout_width="@dimen/w126"
    android:layout_height="@dimen/h50"
    android:gravity="center">

    <TextView
        android:id="@+id/contentText"
        style="@style/CommonText"
        android:gravity="center"
        android:layout_width="@dimen/w100"
        android:layout_height="@dimen/h39"
        android:textSize="@dimen/w23" />

</LinearLayout>