<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h128"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w30"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main_middle"
            android:gravity="left"
            android:textColor="@color/red"
            android:textSize="@dimen/w24"
            tools:text="@string/binding" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/finsh"
        android:layout_width="@dimen/w84"
        android:layout_height="@dimen/w84"
        android:layout_marginRight="@dimen/w30"
        android:background="@drawable/border_red_gradient_round"
        android:gravity="center"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/w20"
        tools:text="@string/back_home" />


</LinearLayout>