<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="770px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_border"
        android:layout_marginLeft="@dimen/margin_main_middle"
        android:layout_marginTop="@dimen/margin_main_middle"
        >

        <ImageView
            android:layout_width="@dimen/pay_image_ok"
            android:layout_height="@dimen/pay_image_ok"
            android:src="@drawable/verify_fail"
            android:layout_centerHorizontal="true"
            android:id="@+id/pay_ol"
            android:layout_marginTop="@dimen/keyboard_edit_height"
            />
        <TextView
            android:layout_marginTop="@dimen/margin_main"
            android:layout_width="@dimen/circleProgressBar_width"
            android:layout_height="@dimen/keyboard_edit_height"
            android:textSize="@dimen/text_size_56"
            android:text="@string/venue_fail"
            android:id="@+id/pay_ok"
            android:layout_below="@+id/pay_ol"
            android:gravity="center"
            android:textColor="@color/dark_black"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_marginTop="@dimen/margin_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_edit_height"
            android:textSize="@dimen/text_size_42"
            android:text="@string/please_confirm_bind"
            android:id="@+id/back_home"
            android:layout_below="@+id/pay_ok"
            android:gravity="center"
            android:textColor="@color/dark_black"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_80_height"
            android:layout_below="@+id/back_home"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_main"
            >
            <TextView
                android:background="@drawable/border_lesson"
                android:layout_width="@dimen/text_confirm"
                android:layout_height="match_parent"
                android:text="@string/no_bind"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_42"
                android:id="@+id/no_bind"
                android:layout_marginRight="@dimen/margin_main"
                android:gravity="center"
                />
            <TextView
                android:background="@drawable/border_red_gradient"
                android:layout_width="@dimen/text_confirm"
                android:layout_height="match_parent"
                android:text="@string/has_bind"
                android:textColor="@color/almost_white"
                android:textSize="@dimen/text_size_42"
                android:id="@+id/has_bind"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>